<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CaseSearch</class>
 <widget class="QWidget" name="CaseSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="hbox_param">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QGroupBox" name="groupBox_param">
         <property name="title">
          <string>搜索参数</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <property name="horizontalSpacing">
             <number>10</number>
            </property>
            <property name="verticalSpacing">
             <number>8</number>
            </property>
            <item row="1" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>建筑面积</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QDoubleSpinBox" name="spin_square_size">
                <property name="suffix">
                 <string>万平方米</string>
                </property>
                <property name="maximum">
                 <double>9999.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>建设地点</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QComboBox" name="cb_province">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="editable">
                 <bool>false</bool>
                </property>
                <property name="currentText">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cb_city">
                <property name="minimumSize">
                 <size>
                  <width>160</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="editable">
                 <bool>false</bool>
                </property>
                <property name="currentText">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cb_area">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="editable">
                 <bool>false</bool>
                </property>
                <property name="currentText">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>建筑结构</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>BIM应用阶段</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QCheckBox" name="ck_survey">
                <property name="text">
                 <string>勘察</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="ck_design">
                <property name="text">
                 <string>设计</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="ck_work">
                <property name="text">
                 <string>施工</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="ck_devops">
                <property name="text">
                 <string>运维</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="ck_reform">
                <property name="text">
                 <string>改造</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="ck_dismantle">
                <property name="text">
                 <string>拆除</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>项目类型</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="6">
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="ck_business">
                <property name="text">
                 <string>商业</string>
                </property>
               </widget>
              </item>
              <item row="1" column="6">
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="2">
               <widget class="QCheckBox" name="ck_home">
                <property name="text">
                 <string>住宅</string>
                </property>
               </widget>
              </item>
              <item row="2" column="6">
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="ck_office">
                <property name="text">
                 <string>办公</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="ck_science">
                <property name="text">
                 <string>科研</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="ck_dorm">
                <property name="text">
                 <string>宿舍</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="ck_medical">
                <property name="text">
                 <string>医疗</string>
                </property>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QCheckBox" name="ck_communication">
                <property name="text">
                 <string>通信</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QCheckBox" name="ck_industry">
                <property name="text">
                 <string>工业</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QCheckBox" name="ck_transfer">
                <property name="text">
                 <string>物流</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QCheckBox" name="ck_civil">
                <property name="text">
                 <string>民政</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QCheckBox" name="ck_agriculture">
                <property name="text">
                 <string>农业</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QCheckBox" name="ck_education">
                <property name="text">
                 <string>教育</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QCheckBox" name="ck_justice">
                <property name="text">
                 <string>司法</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="ck_finance">
                <property name="text">
                 <string>金融</string>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QCheckBox" name="ck_religion">
                <property name="text">
                 <string>宗教</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QCheckBox" name="ck_sport">
                <property name="text">
                 <string>体育</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QCheckBox" name="ck_traffic">
                <property name="text">
                 <string>交通</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QCheckBox" name="ck_entertainment">
                <property name="text">
                 <string>文娱</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="ck_gardens">
                <property name="text">
                 <string>园林</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QCheckBox" name="ck_anniversary">
                <property name="text">
                 <string>纪念</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>建筑高度</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QComboBox" name="cb_height">
                <item>
                 <property name="text">
                  <string>低层</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>多层</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>高层</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>超高层</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>建筑性质</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QCheckBox" name="ck_new">
                <property name="text">
                 <string>新建</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="ck_expand">
                <property name="text">
                 <string>扩建</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="ck_update">
                <property name="text">
                 <string>改建</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="ck_resume">
                <property name="text">
                 <string>恢复</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="ck_move">
                <property name="text">
                 <string>迁建</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>查询关键词</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>相似度阈值</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QDoubleSpinBox" name="spin_similarity">
                <property name="suffix">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_23">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="3" column="1">
             <layout class="QVBoxLayout" name="vbox_struct">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="spacing">
                 <number>8</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="line_struct"/>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_add_struct">
                  <property name="text">
                   <string>增加</string>
                  </property>
                  <property name="icon">
                   <iconset resource="bim.qrc">
                    <normaloff>:/images/images/add.png</normaloff>:/images/images/add.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="8" column="1">
             <layout class="QVBoxLayout" name="vbox_key">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <property name="spacing">
                 <number>8</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="line_key"/>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="spin_weight_key">
                  <property name="prefix">
                   <string>权重</string>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_add_key">
                  <property name="text">
                   <string>增加</string>
                  </property>
                  <property name="icon">
                   <iconset resource="bim.qrc">
                    <normaloff>:/images/images/add.png</normaloff>:/images/images/add.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_weight">
         <property name="title">
          <string>权重设置</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QFormLayout" name="formLayout_3">
            <property name="horizontalSpacing">
             <number>10</number>
            </property>
            <property name="verticalSpacing">
             <number>8</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>建筑面积</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>建设地点</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>建筑结构</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>BIM应用阶段</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>项目类型</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>建筑高度</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>建筑性质</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>查询关键词</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QDoubleSpinBox" name="spin_weight_height">
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="spin_weight_square">
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="spin_weight_pos">
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="spin_weight_struct">
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="spin_weight_use">
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QDoubleSpinBox" name="spin_weight_type">
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QDoubleSpinBox" name="spin_weight_proprietary">
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QDoubleSpinBox" name="spin_weight_keyall">
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="spacer2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="0,0,1">
       <item>
        <widget class="QPushButton" name="btn_show_close_param">
         <property name="text">
          <string>收起搜索配置</string>
         </property>
         <property name="icon">
          <iconset resource="bim.qrc">
           <normaloff>:/images/images/close.png</normaloff>:/images/images/close.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_search">
         <property name="text">
          <string>匹配</string>
         </property>
         <property name="icon">
          <iconset resource="bim.qrc">
           <normaloff>:/images/search</normaloff>:/images/search</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="pro_search">
         <property name="value">
          <number>0</number>
         </property>
         <property name="textVisible">
          <bool>true</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="tableView"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="bim.qrc"/>
 </resources>
 <connections/>
</ui>
